{
  "$schema": "../generated/.lmsrc.schema.json",
  "server": {
    "port": 19194,
    "host": "0.0.0.0",
    "workers": 4
  },
  "auth": {
    "auth_db_path": "./auth",
    "totp": {
      "totp_secret": "base32encodedkey"
    },
    "aes_key": "32bytebase64encodedkey"
  }
}
